In [1]:
# importing important libraries
import pandas as pd
pd.set_option('max_columns', None)
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import confusion_matrix
from sklearn.ensemble import ExtraTreesRegressor

In [2]:
location = 'calcium.xls'
data = pd.read_excel(location)
data.head()

   OBSNO   AGE  SEX  ALKPHOS  LAB  CAMMOL  PHOSMMOL  AGEGROUP
0      1  78.0    2     83.0  4.0    2.53      1.07       3.0
1      2  72.0    2    117.0  4.0    2.50      1.16       2.0
2      3  72.0    2    132.0  4.0    2.43      1.13       2.0
3      4  73.0    2    102.0  4.0    2.48      0.81       2.0
4      5  73.0    2    114.0  4.0    2.33      1.13       2.0

In [3]:
# Getting more information from data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   OBSNO     178 non-null    int64
 1   AGE       177 non-null    float64
 2   SEX       178 non-null    int64
 3   ALKPHOS   177 non-null    float64
 4   LAB       177 non-null    float64
 5   CAMMOL    177 non-null    float64
 6   PHOSMMOL  177 non-null    float64
 7   AGEGROUP  177 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 11.2 KB

In [4]:
data.describe()

,OBSNO,AGE,SEX,ALKPHOS,LAB,CAMMOL,PHOSMMOL,AGEGROUP
count,178.000000,177.000000,178.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,89.500000,83.548023,1.769663,92.028249,2.401130,3.921017,1.159605,2.062147
std,51.528309,85.785735,2.306410,31.218153,3.665347,5.598314,0.636268,0.954405
min,1.000000,65.000000,1.000000,9.000000,1.000000,1.050000,0.090000,1.000000
25%,45.250000,69.000000,1.000000,71.000000,1.000000,2.280000,0.970000,1.000000
50%,89.500000,72.000000,1.000000,85.000000,2.000000,2.350000,1.130000,2.000000
75%,133.750000,76.000000,2.000000,109.000000,3.000000,2.480000,1.230000,3.000000
max,178.000000,771.000000,22.000000,219.000000,43.000000,25.300000,8.840000,5.000000

# we have to deal with following incorrect entries in the given dataset.

The maximum age is 771 which i think cannot be possible in real world situtaion.May be there are some 
incorrect entries in age columns. We can either drop them or we can replace them with suitable value depending on that column range. But as we are given true value in the question itself so will replace it by that.

In sex column there is a maxiumum value of 22. But this is an incorrect entry as from the code information sex can either be 1 i.e for male or  2 i.e for female.But as we are given true value in the question itself so will replace it by that.

As lab value can only take value of 1,2,3,4,5,6 for 1=Metpath; 2=Deyor; 3=St. Elizabeth's; 4=CB Rouche; 5=YOH; 6=Horizon, so seeing at max value in this column it also has got some incorrect entries. But as we are given true value in the question itself so will replace it by that.

In [5]:
# checking for duplicate values
dups = data.duplicated()
print(dups.any())

# checking for null values
data.isna().sum()

False

OBSNO       0
AGE         1
SEX         0
ALKPHOS     1
LAB         1
CAMMOL      1
PHOSMMOL    1
AGEGROUP    1
dtype: int64

There is no duplicate value and there are one-one missing value in some columns

# Handling with missing values
We can either drop the missing values or replace missing values with mode. I am choosing to replace missing values with mode,mean and mode,this is just to avoid data loss. We can also choose to drop them as only 5-6 values are missing from data.

In [221]:
def preprocess_inputs(df):
    df = df.copy()

    # handling missing value inage column with mean to prevent data loss.
    df['AGE'] = df['AGE'].fillna(df['AGE'].mean())
    
    # Handling incorrect values in age column
    df['AGE'] = df['AGE'].astype('str')
    df['AGE'] = df['AGE'].str[0:2].astype('float')
    
    # Handling incorrect values in sex column
    df['SEX'] = df['SEX'].replace({22:2, 12:1,21:1})
    
     # Handling incorrect and missing values in LAB column
    df['LAB'] = df['LAB'].replace({43.0:4, 21.0:2})
    df['LAB'] = df['LAB'].fillna(df['LAB'].mean())
    
    df['ALKPHOS'] = df['ALKPHOS'].fillna(df['ALKPHOS'].mean())
    df['CAMMOL'] = df['CAMMOL'].fillna(df['CAMMOL'].mean())
    df['PHOSMMOL'] = df['PHOSMMOL'].fillna(df['PHOSMMOL'].mean())
    df['AGEGROUP'] = df['AGEGROUP'].fillna(4)
    

    return df

In [222]:
update_data = preprocess_inputs(data)
update_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   OBSNO     178 non-null    int64
 1   AGE       178 non-null    float64
 2   SEX       178 non-null    int64
 3   ALKPHOS   178 non-null    float64
 4   LAB       178 non-null    float64
 5   CAMMOL    178 non-null    float64
 6   PHOSMMOL  178 non-null    float64
 7   AGEGROUP  178 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 11.2 KB

# Now there is no missing value left in the data as well as incorrect entries has been handled. Now the Data is "CLEAN".

# summary analysis

# 1. SEX

In [247]:
update_data.groupby(["SEX"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

<ipython-input-247-fb6a801532f2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  update_data.groupby(["SEX"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

       ALKPHOS                                   CAMMOL                   \
          mean median        std   min    max      mean median       std
SEX
1    85.011177   83.0  24.137742   9.0  168.0  3.234457   2.33  4.340747
2    99.534884   91.5  35.831205  43.0  219.0  4.655477   2.43  6.608062

                 PHOSMMOL
      min   max      mean    median       std   min   max
SEX
1    1.05  24.5  1.138913  1.070000  0.837561  0.09  8.84
2    2.13  25.3  1.181740  1.144802  0.293708  0.81  3.21

# 2. AGEGROUP

In [246]:
update_data.groupby(["AGEGROUP"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

<ipython-input-246-f2d80f13ba8d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  update_data.groupby(["AGEGROUP"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

            ALKPHOS                                   CAMMOL                   \
               mean median        std   min    max      mean median       std
AGEGROUP
1.0       94.035714   83.5  33.580278  50.0  213.0  3.103929   2.34  4.095924
2.0       92.928571   87.5  32.897435  43.0  219.0  4.796000   2.38  6.807896
3.0       91.342849   87.5  26.295920   9.0  193.0  3.014237   2.38  3.726447
4.0       81.454545   84.0  27.042055  42.0  118.0  6.091818   2.35  8.363256
5.0       81.000000   79.0   4.358899  78.0   86.0  2.283333   2.25  0.057735

                       PHOSMMOL
           min    max      mean    median       std   min   max
AGEGROUP
1.0       1.05  25.00  1.145536  1.160000  0.215844  0.52  2.16
2.0       2.10  25.00  1.229857  1.085000  0.973700  0.77  8.84
3.0       2.10  25.30  1.122884  1.144802  0.127062  0.84  1.39
4.0       2.18  23.50  1.080909  0.970000  0.266400  0.77  1.61
5.0       2.25   2.35  0.536667  0.650000  0.402161  0.09  0.87

# 3. LAB

In [245]:
update_data.groupby(["LAB"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

<ipython-input-245-d0346ee30eb8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  update_data.groupby(["LAB"], as_index=False)["ALKPHOS","CAMMOL","PHOSMMOL"].agg(["mean", "median","std","min","max"])

             ALKPHOS                                    CAMMOL          \
                mean median        std   min    max       mean  median
LAB
1.000000   94.795455   85.5  31.342806  50.0  219.0   2.322284   2.300
2.000000   86.833333   84.5  27.031072   9.0  168.0   2.422381   2.400
2.073446   89.000000   89.0        NaN  89.0   89.0   2.300000   2.300
3.000000   83.375000   72.5  30.938380  42.0  138.0  19.676875  23.400
4.000000  118.428571  111.0  36.575978  83.0  213.0   2.445000   2.465
5.000000   73.184386   73.0  19.674095  45.0  111.0   2.392727   2.300
6.000000   84.333333   78.5  26.257697  57.0  122.0   2.360000   2.375

                                     PHOSMMOL
               std   min        max      mean median       std   min   max
LAB
1.000000  0.254007  1.05   3.921017  1.187045  1.130  0.849550  0.09  8.84
2.000000  0.100506  2.23   2.750000  1.129991  1.130  0.155687  0.87  1.42
2.073446       NaN  2.30   2.300000  1.360000  1.360       NaN  1.36  1.36
3.000000  8.733553  2.18  25.300000  1.160000  1.020  0.566769  0.84  3.21
4.000000  0.137155  2.13   2.650000  1.034286  1.085  0.194609  0.65  1.32
5.000000  0.309357  2.15   3.200000  1.084545  1.130  0.261586  0.52  1.49
6.000000  0.087407  2.23   2.480000  1.360000  1.190  0.401348  1.10  2.16